Databinding5/MainWindow.xaml

<Window x:Class="TwoWayTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayTest" d:DataContext="{d:DesignInstance Type=local:Person}"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding SelectedItem.Fornavn, ElementName=DataGrid}" Grid.Column="1" Grid.Row="0" Width="100" Name="FornavnTxtbox"/>
        <TextBox Text="{Binding SelectedItem.Efternavn, ElementName=DataGrid}" Grid.Column="1" Grid.Row="1" Width="100" Name="EfternavnTxtbox"/>
        <TextBox Text="{Binding SelectedItem.Formue, ElementName=DataGrid}" Grid.Column="1" Grid.Row="2" Width="100" Name="FormueTxtbox"/>
        <TextBox Text="{Binding SelectedItem.ID, ElementName=DataGrid}" Grid.Column="1" Grid.Row="3" Width="100" Visibility="Hidden" Name="IDTxtbox"/>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TxtBlockFornavn">Fornavn</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="TxtBlockEfternavn">Efternavn</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="TxtBlockFormue">Formue</TextBlock>
        <!--
        <ContentControl Name="contentContro1" Content="{Binding}" Grid.ColumnSpan="2" 
              Grid.RowSpan="3" Height="100" VerticalAlignment="Stretch" />
        -->
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Vis data" Name="VisDataBtn" VerticalAlignment="top" HorizontalAlignment="Left" Click="VisDataBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Update" Name="UpdateBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="UpdateBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Delete" Name="DeleteBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Delete_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Content="Insert" Name="InsertBtn" HorizontalAlignment="Right" Margin="0,40,0,0" Click="InsertBtn_Click"/>

        <DataGrid x:Name="DataGrid" Grid.Column="1" Grid.Row="4" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
    </Grid>

</Window>
